# voice-to-text-engine

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VoiceToText.slnx
.github/workflows/: ci.yml
samples/VoiceToText.Samples.Console/: Program.cs  VoiceToText.Samples.Console.csproj
src/VoiceToText/: Polyfills.cs  VoiceToText.csproj
src/VoiceToText.Audio.NAudio/: NAudioMicrophoneSource.cs  NAudioOptions.cs  VoiceToText.Audio.NAudio.csproj
src/VoiceToText.Audio.NAudio/DependencyInjection/: ServiceCollectionExtensions.cs
src/VoiceToText.Vosk/: VoiceToText.Vosk.csproj  VoskRecognizerOptions.cs  VoskSpeechRecognizer.cs  VoskStreamingRecognizer.cs
src/VoiceToText.Vosk/DependencyInjection/: ServiceCollectionExtensions.cs
src/VoiceToText.Whisper/: Polyfills.cs  VoiceToText.Whisper.csproj  WavReader.cs  WhisperRecognizerOptions.cs  WhisperSpeechRecognizer.cs  WhisperStreamingRecognizer.cs
src/VoiceToText.Whisper/DependencyInjection/: ServiceCollectionExtensions.cs
src/VoiceToText/Abstractions/: IAudioSource.cs  ISpeechRecognizer.cs  IStreamingRecognizer.cs
src/VoiceToText/Audio/: AudioConstants.cs  AudioFormatConverter.cs
src/VoiceToText/DependencyInjection/: ServiceCollectionExtensions.cs
src/VoiceToText/Models/: AudioDataEventArgs.cs  AudioFormat.cs  RecognizerOptions.cs  StreamingRecognitionEventArgs.cs  TranscriptionResult.cs  TranscriptionSegment.cs
tests/VoiceToText.Tests/: AudioFormatConverterTests.cs  VoiceToText.Tests.csproj  VoskDependencyInjectionTests.cs  VoskRecognizerOptionsTests.cs  VoskSpeechRecognizerTests.cs  VoskStreamingRecognizerTests.cs  WavReaderTests.cs  WhisperDependencyInjectionTests.cs  WhisperRecognizerOptionsTests.cs  WhisperSpeechRecognizerTests.cs  WhisperStreamingRecognizerTests.cs
