<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <PackageId>VoiceToText.Vosk</PackageId>
    <Description>Vosk speech-to-text provider for VoiceToText</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiceToText\VoiceToText.csproj" />
    <PackageReference Include="Vosk" />
  </ItemGroup>
</Project>
