<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <PackageId>VoiceToText.Whisper</PackageId>
    <Description>Whisper.net speech-to-text provider for VoiceToText</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VoiceToText.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiceToText\VoiceToText.csproj" />
    <PackageReference Include="Whisper.net" />
  </ItemGroup>
</Project>
