<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VoiceToText\VoiceToText.csproj" />
    <ProjectReference Include="..\..\src\VoiceToText.Vosk\VoiceToText.Vosk.csproj" />
    <ProjectReference Include="..\..\src\VoiceToText.Whisper\VoiceToText.Whisper.csproj" />
    <ProjectReference Include="..\..\src\VoiceToText.Audio.NAudio\VoiceToText.Audio.NAudio.csproj" />
  </ItemGroup>
</Project>
