<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>VoiceToText.Audio.NAudio</PackageId>
    <Description>NAudio-based microphone capture for VoiceToText (Windows)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiceToText\VoiceToText.csproj" />
    <PackageReference Include="NAudio" />
  </ItemGroup>
</Project>
